<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>LSCU Salesforce Login Splash Page</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:wght@400;700&family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<style>
		   body { 
		     /*background: url(./coffee.jpg) no-repeat center center fixed; 
		     -webkit-background-size: cover;
		     -moz-background-size: cover;
		     -o-background-size: cover;
		     background-size: cover;*/
			 background-color: #2a5a72;
			 font-family: 'Roboto','Roboto Condensed', sans-serif;
		   }
		   h1{
			font-size: 32px;
		   }
		   h2{
			font-size: 20px;
		   }
		   
		   .content-top {
			   font-size:24px;
			   font-weight:700;
			   color:white;
		       overflow: hidden;
			   margin-top:40px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:0px;
		       padding: 10px;
		       background: #b0d460;
		       background: rgba(176, 212, 96, 1);
		       text-align: center;
		   }
		   
		   .content {			   
			   color:black;
			   margin-top:0px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:40px;
		       padding: 20px;
		       background: white;
		    
		       text-align: left;
		   }
	</style>
</head>
<body>
	<div class="content-top"><h1>The League of Southeastern Credit Unions</h1></div>
	<div class="content">
		<h2>Logging In</h2>
	<p>Sign into Salesforce using your LSCU SSO login, or by entering your Salesforces username and password.</p>
	<p><strong>Forgotten your password?</strong> If you've forgotten your <em>Salesforce</em> password, click the Forgot Password link under the login form.</p>
<br /><br />
	<h2>Using Salesforce</h2>
	<p>Find Salesforce documentation on the <a href="https://lscu.coop/intranet/index.php" target="_blank">intranet</a> under Salesforce.</p>

	<p>Have you completed our trailmixes? Your Salesforce team has curated learning paths for you to get up and running with Salesforce:</p>
		<ul>
			<li><a href="https://trailhead.salesforce.com/users/laffitte/trailmixes/lscu-salesforce-all-users">Intro to Salesforce: All LSCU Team Members</a></li>
			<li><a href="https://trailhead.salesforce.com/users/bhoyle1/trailmixes/lscu-pardot-training">LSCU Pardot Training: Communications & Marking Team Members</a></li>
	</ul>

	

	
	
	
	</div>
	
	
	
</body>
</html>